.about-the-shelter
	display: flex
	justify-content: center
	padding-top: 90px
	padding-bottom: 90px
	.left-block
		width: 300px
		height: 408px
		margin-right: 120px
	.right-block
		width: 415px
		.title
			color: #545454
			font-family: $Georgia
			font-size: 35px
			letter-spacing: 2.1px
			line-height: 45px
			margin-bottom: 25px
			margin-top: 25px
		.text
			color: #4c4c4c
			font-family: $Arial
			font-size: 15px
			line-height: 24px