main
	.donation
		display: flex
		justify-content: center
		align-items: center
		background-color: $bgBlocks
		padding-top: 70px
		padding-bottom: 80px
		.left-block
			margin-right: 60px
		.right-block
			width: 370px
			.title
				color: $grey
				font-family: $Georgia
				font-size: 35px
				letter-spacing: 2.1px
				line-height: 45px
			.name
				color: $grey
				font-family: $Georgia
				font-size: 15px
				letter-spacing: 0.9px
				margin-top: 20px
			.number-card
				width: 319px
				display: flex
				align-items: center
				justify-content: center
				background-color: $beige
				border-radius: 9px
				margin-top: 10px
				margin-bottom: 20px
				.number
					font-family: $TNR
					color: #292929
					font-size: 20px
					line-height: 45px
					letter-spacing: 1.2px
					margin-left: 15px
			.text
				color: $silver
				font-size: 12px
				font-family: $Arial
				line-height: 18px
				font-style: italic