footer
	width: 100%
	background: url(../img/bg-footer.png) center/cover no-repeat
	padding: 70px 0 45px 0
	.wrapper
		display: flex
		.info
			margin-right: 170px
		.block
			width: 25%
			.title
				color: $white
				font-family: $Georgia
				font-size: 35px
				letter-spacing: 2.1px
				line-height: 45px
				margin-bottom: 35px
			.e-mail, .number
				display: flex
				align-items: center
				margin-bottom: 25px
				span
					color: $beige
					font-family: $TNR
					font-size: 20px
					line-height: 45px
					letter-spacing: 1.2px
					margin-left: 22px
			.local-one, .local-two
				display: flex
				align-items: center
				margin-bottom: 25px
				span
					color: $beige
					font-family: $TNR
					font-size: 20px
					letter-spacing: 1.2px
					margin-left: 22px