header
	background: url(../img/bg-for-header.png) center/cover no-repeat
	padding-top: 50px
	padding-bottom: 260px
	.wrapper
		.top
			display: flex
			justify-content: space-between
			.logo
				display: flex
				flex-direction: column
				a
					text-decoration: none
					.top-logo
						color: $beige
						font-family: $Georgia
						font-size: 32px
						letter-spacing: 1.3px
					.under-logo
						color: $white
						font-family: $Arial
						font-size: 13px
						line-height: 29px
						letter-spacing: 1.3px
			.nav
				nav
					ul
						display: flex
						list-style-type: none
						margin-top: 15px
					li
						margin: 0 20px
						color: #cdcdcd
						font-family: $Arial
						font-size: 15px
						line-height: 29px
						text-decoration: none
						padding-bottom: 5px
						cursor: pointer
						border-bottom: 3px solid transparent
						border-radius: 2px
						transition: .3s
						&:last-child
							margin-right: 0
						&:hover
							transition: .3s
							border-bottom: 3px solid $beige
							border-radius: 2px
		.bottom
			.title
				color: $white
				font-family: $Georgia
				font-size: 44px
				line-height: 57px
				letter-spacing: 2.64px
				width: 347px
				margin-top: 240px
				margin-bottom: 25px
			.text
				width: 455px
				color: #cdcdcd
				font-family: $Arial
				font-size: 15px
				line-height: 24px
				margin-bottom: 62px
			.button
				a
					color: #292929
					text-decoration: none
					font-family: $Georgia
					font-size: 17px
					letter-spacing: 1.02px
					padding: 18px 44px
					background-color: $beige
					border-radius: 26px
					cursor: pointer
					margin-top: 40px
					transition: .4s
					&:hover
						transition: .4s
						background-color: #fddcc4