main
	.help
		padding-top: 80px
		h1
			color: $grey
			font-family: $Georgia
			font-size: 35px
			line-height: 45px
			letter-spacing: 2.1px
			text-align: center
			margin-bottom: 80px
		.positions
			width: 1023px
			margin: 0 auto
			display: flex
			justify-content: center
			align-items: center
			flex-wrap: wrap
			.block-pos
				width: 20%
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				img
					display: block
				span
					color: $grey
					font-family: $Georgia
					letter-spacing: 1.2px
					font-size: 20px
					margin-top: 30px
					margin-bottom: 80px