.for-scroll-to-top
	display: none
	outline: none
	position: fixed
	bottom: 40px
	right: 40px
	background: $beige
	border-radius: 100%
	padding: 10px
	border: 2px solid #a1a1a1
	cursor: pointer
	opacity: .2
	transition: .4s
	img
		display: block
	&:hover
		transition: .4s
		opacity: 1