.header
	.wrapper
		.top
			display: flex
			// justify-content: space-between
			justify-content: center
			padding: 15px 0
			.logo
				display: flex
				flex-direction: column
				a
					text-decoration: none
					.top-logo
						color: $grey
						font-family: $Georgia
						font-size: 32px
						letter-spacing: 1.3px
					.under-logo
						color: #292929
						font-family: $Arial
						font-size: 13px
						line-height: 29px
						letter-spacing: 1.3px
			// .nav
			// 	nav
			// 		ul
			// 			display: flex
			// 			list-style-type: none
			// 			margin-top: 15px
			// 		li
			// 			margin: 0 20px
			// 			&:last-child
			// 				margin-right: 0
			// 			a
			// 				color: $grey
			// 				font-family: $Arial
			// 				font-size: 15px
			// 				line-height: 29px
			// 				text-decoration: none
			// 				padding-bottom: 5px
			// 				&:hover
			// 					color: #292929
			// 					transition: .2s
			// 					border-bottom: 3px solid $beige
			// 					border-radius: 2px

.pets-block
	background-color: $bgBlocks
	padding: 75px 0 65px 0
	.title
		color: $grey
		font-family: $Georgia
		font-size: 35px
		letter-spacing: 2.1px
		text-align: center
		margin-bottom: 60px
	.catalog-pets
		display: flex
		justify-content: center
		flex-wrap: wrap
		.block
			background: $bgModel
			width: 270px
			margin: 25px
			text-align: center
			border-radius: 9px
			border: 1px solid #bdbdbd
			margin-bottom: 30px
			transition: .4s
			&:hover
				transition: .4s
				cursor: pointer
				box-shadow: 0px 0px 12px -1px rgba(0,0,0,0.75)
			.block-img
				height: 270px
				position: relative
				img
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
			.name
				color: $grey
				font-family: $Georgia
				font-size: 20px
				letter-spacing: 1.2px
				margin-top: 20px
				margin-bottom: 40px
			.button
				display: inline-block
				margin-bottom: 55px
				text-decoration: none
				color: #292929
				font-family: $Georgia
				font-size: 17px
				letter-spacing: 1.02px
				background: $bgModel
				border-radius: 26px
				border: 2px solid $beige
				padding: 15px 45px
				transition: .3s
				&:hover
					transition: .3s
					background-color: $beige
	// .pagination
	// 	margin-top: 30px
	// 	ul
	// 		display: flex
	// 		justify-content: center
	// 		align-items: center
	// 		list-style-type: none
	// 		li
	// 			margin-right: 17px
	// 			&:last-child
	// 				margin-right: 0
	// 			a
	// 				display: flex
	// 				align-items: center
	// 				justify-content: center
	// 				width: 50px
	// 				height: 50px
	// 				background: transparent
	// 				border: 2px solid $beige
	// 				border-radius: 50%
	// 				text-decoration: none
	// 				color: #292929
	// 				font-family: $TNR
	// 				font-size: 20px
	// 				letter-spacing: 1.2px
	// 			.active
	// 				background: $beige
	// 			.three-dots
	// 				display: flex
	// 				margin: 0 -5px
	// 				.dot
	// 					width: 5px
	// 					height: 5px
	// 					background-color: $beige
	// 					border-radius: 50%
	// 					margin-right: 3px
	// 					&:last-child
	// 						margin-right: 0