.client {

  margin-top: 130px;

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 55px;

    .block-line {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      width: 48%;

      .line1 {
        width: 100%;
        height: 1px;
        background: #ed711f;
        margin-bottom: 9px;
      }

      .line2 {
        width: 35%;
        height: 1px;
        background: #294466;
      }
    }

    &-client {
      position: absolute;
      top: -45px;
      right: 2%;
      font-size: 16px;
      color: #ffffff;
      background: #ed711f;
      text-transform: uppercase;
      padding: 10px 18px 8px 20px;
    }

    &-text {
      width: 48%;
      font-size: 71px;
      color: #294466;
      font-weight: 700;
      text-transform: uppercase;

      span {
        font-weight: 200;
      }
    }
  }

  &__slider {

    a {
      display: block;
      text-decoration: none;
    }

    & .img {
      min-height: 180px;

      img {
        display: block;
        margin: 0 auto;
      }
    }

    & .name,
    & .city {
      font-size: 13px;
      color: #3f4449;
      line-height: 20px;
      font-weight: 500;
      text-transform: uppercase;
      text-align: center;
    }

    // dots 
    .slick-dots li button {
      font-size: 0;
      padding: 0;
      border: none;
      width: 4px;
      height: 4px;
      background: #b0bccc;
      border-radius: 100%;
      margin: 0 10px;
      transition: .2s;
    }

    .slick-dots {
      list-style-type: none;
      display: flex;
      justify-content: center;
      margin-top: 30px;
      min-height: 30px;
    }

    li.slick-active button {
      width: 10px;
      height: 10px;
      border: none;
      outline: none;
      background: #294466;
    }

  }

}