

.vk-color
	background-color: #44678d
.fb-color
	background-color: #2554a3
.ok-color
	background-color: #f90
.g-plus-color
	background-color: #fe4935
.twitter-color
	background-color: #50abf1
.youtube-color
	background-color: #dd2b22
.at-color
	background-color: #3a6298
.moymir-color
	background-color: #008de7
.inst-color
	background: #f09433
	background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%)
	background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)
	background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 )


.icon-search:before
	content: "\e915"
.icon-doctor:before 
	content: "\e912"

.icon-moymir:before 
	content: "\e911"
	/*color: #b7250d*/

.icon-plus-minus:before 
	content: "\e90b"
	color: #fff

.icon-pregnant:before 
	content: "\e913"

.icon-scale:before 
	content: "\e903"

.icon-letter-a-inside-a-circle:before 
	content: "\e904"

.icon-some-icon:before 
	content: "\e905"

.icon-mode_comment:before 
	content: "\e90c"

.icon-chat_bubble_outline:before 
	content: "\e90d"

.icon-visibility:before 
	content: "\e90e"

.icon-keyboard_arrow_up:before 
	content: "\e906"

.icon-keyboard_arrow_right:before 
	content: "\e907"

.icon-keyboard_arrow_left:before 
	content: "\e908"

.icon-keyboard_arrow_down:before 
	content: "\e909"

.icon-rouble:before 
	content: "\e914"

.icon-heart-o:before 
	content: "\e90f"

.icon-heart:before 
	content: "\e910"

.icon-at:before 
	content: "\e90a"

.icon-calendar-check-o:before 
	content: "\e900"

.icon-vk:before 
	content: "\e901"

.icon-odnoklassniki:before 
	content: "\e902"

.icon-phone:before 
	content: "\e942"

.icon-location:before 
	content: "\e947"

.icon-map2:before 
	content: "\e94c"

.icon-sphere:before 
	content: "\e9c9"

.icon-star-empty:before 
	content: "\e9d7"

.icon-star-full:before 
	content: "\e9d9"

.icon-google-plus:before 
	content: "\ea8b"

.icon-facebook:before 
	content: "\ea90"

.icon-instagram:before 
	content: "\ea92"

.icon-twitter:before 
	content: "\ea96"

.icon-youtube:before 
	content: "\ea9d"

