html.not-mobile
	.f-404-main_content
		.link
			&:hover
				background-color: $red-bold
	.sub-side-soc-links
		.list
			li
				a
					&:hover
						transform: translateY(-5px)
	.about-us_content_vogue_list
		.__title
			.link
				&:hover
					color: $white
					background-color: $green-txt
		.__list
			.position_req
				.__info
					.name
						&:hover
							text-decoration: none
	.about-us_content_slider_main_container
		.position
			a
				&:hover
					border-color: #4f6c8d
	.about-us_content_slider_main_arrows
		.slick-next,
		.slick-prev
			&:hover
				background-color: #24ae87
	.about-us_content_soc_list
		.list
			li
				a
					&:hover
						transform: scale(1.05)
						z-index: 5
	.sidebar-main_fav_show-more
		.show-more
			&:hover
				color: $white
				background-color: #3c6798
				border-color: #3c6798
	.advert-statistic_content .position .link .link
		&:hover
			background-color: $white
			color: #24ae87
	.advert_content_head
		.price
			.__foot
				.link
					&:hover
						color: #ff6354
						background-color: $white
		.media-kit
			.__content
				.text
					.link
						&:hover
							background-color: $white
							color: #24ae87
			.__title
				.icon
					&:hover
						background-color: $white
						color: #fbd53c
	.advert_content_foot .position .link
		&:hover
			transform: scale(1.1)
	.about-us_content_main_list
		.list
			a
				&:hover
					color: #ff6354
	.about-us_content_main_home
		.title
			&:hover
				color: #ff6354
	.sidebar-news-all_list,
	.sidebar-last-commets_list
		.show-more
			&:hover
				color: $white
				background-color: #3c6798
				border-color: #3c6798
	.hospitals_content_filter_country_title
		.btn_country
			&:hover
				border-color: transparent
	.hospitals_content_filter_city_btn
		.btn_city
			&:hover
				border-color: transparent
	.hospitals_content_main
		.position_info_title
			.title
				.link
					&:hover
						color: #f44d69
						background-color: transparent
	.pagination-main_btn
		.btn
			&:hover
				background-color: #2ead73
				color: $white
	.pagination-main_list
		.list
			li
				a
					&:hover
						color: $white
						background-color: #2ead73
	.hosps_list_main .position_info .__title .title .link
		&:hover
			color: #fc665f
	.hosps_list_main
		.position_loc
			.link
				&:hover
					color: #fc665f
	.search-main_content_form .input-container .__sub-container .btn-submit
		&:hover
			background-color: #1a8063
	.search-main_content_result_list
		.position
			&.asks
				.position_btn
					.link
						&:hover
							color: $white
							background-color: #5392d8
			&.encyclopedia
				.position_btn
					.link
						&:hover
							color: $white
							background-color: #24ae87
			&.consult
				.position_btn
					.link
						&:hover
							color: $white
							background-color: #a670b0
			&.posts
				.position_btn
					.link
						&:hover
							color: $white
							background-color: #627abc
			&.hosps
				.position_btn
					.link
						&:hover
							color: $white
							background-color: #ff6354
	.lineers-content_banner_img
		.link
			&:hover
				background-color: $white
				color: #24ae87
	.lineers-all_content_head_info
		.text
			.link
				&:hover
					color: #ff6354
	.lineers-all_content_steps_list .position_sub .position_link .link
		&:hover
			background-color: #a670b0
	.lineers-content_list_show-all
		.link
			&:hover
				background-color: #a670b0
	.videos_content_main
		.position
			&:hover
				.position_img
					.overlay
						transform: translateY(0)
					.add-friend,
					.show-video,
					.scale,
					.protect,
					.text
						opacity: 1
						visibility: visible
				.position_info
					.__hoster
						img
							filter: grayscale(0)
						.info
							.title
								color: #3f3f3f
							.city
								color: #9d9d9d
					.__head
						.sub-title
							color: #9d9d9d
						.title-full
							opacity: 1
							visibility: visible
						.views
							color: #9d9d9d
	.videos_content_adv_col
		.position
			.link
				&:hover
					background-color: transparent
	.ch-b-st_main_sort
		.add-story
			&:hover
				background-color: $red
		.list
			li
				a
					&:hover
						text-decoration: none
				

	.ch-b-st_main_list
		.position_info
			.read-more
				&:hover
					background-color: #1fa37e
					color: $white
	.services-start_content
		.position
			a
				&:hover
					img
						transform: scale(1.1)
	.services-reviews_content_title
		.link
			&:hover
				text-decoration: underline
	.pens-calc_content_steps
		.step_info
			.__buttons
				.download-link
					&:hover
						background-color: #4f6c8d