@mixin trans
	transition: 0.3s ease all
@mixin title
	font-size: 25px
	font-family: $co-bold
	color: #4f6c8d
	margin: 0
	padding: 0
@mixin title-container
	width: 100%
	padding-top: 40px
	padding-right: 50px
	padding-left: 45px
	padding-bottom: 35px
@mixin aside-title
	font-size: 21px
	color: #65607e
	font-family: $co-bold
	margin-top: 0
	margin-bottom: 30px
@mixin aside-container
	margin-bottom: 35px

@mixin reg_p
	font-size: 13px
	line-height: 16px
	color: $blue-black
	font-family: $co-reg
	margin-bottom: 0

@mixin reg
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 15px

@mixin reg_input
	outline: none
	height: 50px
	width: 395px
	border: 1px solid #dbe4ed
	border-radius: 8px
	font-size: 15px
	font-family: $os
	line-height: 35px
	color: $blue-black
	padding-left: 20px

@mixin feedback_links
	display: flex
	align-items: center
	margin-bottom: 15px