$green-bg: #24ae87
$green-txt: #2bae78
$red: #ff6354
$red-bold: #fe4935
$blue: #e0f1f4
$blue-font: #4f6c8d
$blue-dark: #3c6798
$white: #fff
$black: #000
$purple-black: #65607e

$blue-black: #5c6c7e

$co-reg: 'co_headline_corpregular'
$co-bold: 'co_headline_corpbold'
$os: 'Open Sans'