
// @media all and (max-width: 1919px)
@media all and (max-width: 1919px)
	.block-gallery
		.gallery
			margin: 0
			&-slaider
				.main-slaider
					margin: 0 1.7%
			&-photo-slaider
				margin: 0 1% 40px 1%
			.my-slider
				width: 87%



// @media all and (max-width: 1199px)
@media all and (max-width: 1199px)
	.block-gallery
		.gallery
			&-slaider
				.main-slaider-nav
					width: 97.5%
				.main-slaider
					&-beetwen-info-links .info-links-add
						margin: 20px auto 0px auto
						a.one
							margin-right: 20px
					&-beetwen-hashtag a
						font-size: 14px
					&-center-block img
						width: 100%
			&-comments
				&__with-comments
					.feedback-comments
						.block-photo
							img
								margin-bottom: 15px
			&-info
				.left-block
					.line
						img.lineea
							right: 15px
					.calculations
						img.calculation
							right: 25px
					.select-name
						img.select
							right: 22px

	.sidebar-main_banner
		display: none

	.my-slider .next
		top: 45%
		right: -15px

// @media all and (max-width: 1023px)
@media all and (max-width: 1023px)
	.block-gallery
		display: flex
		flex-direction: column
		.gallery
			width: 100%
			&-info
				justify-content: center
				.left-block
					width: 100%
					.line, .calculations, .customer-feedback, .select-name
						width: 50%
				.right-block
					width: 50%


// @media all and (max-width: 576px)
@media all and (max-width: 576px)

	.block-gallery
		.gallery
			&-info
				justify-content: center
				.left-block
					width: 100%
					.line, .calculations, .customer-feedback, .select-name
						width: 100%
				.right-block
					width: 50%


// @media all and (max-width: 500px)
@media all and (max-width: 500px)
	.block-gallery
		.gallery
			&-comments
				&__block
					.block-title
						&-date
							margin-top: 45px
					.block-text
						margin-top: 30px


// @media all and (max-width: 400px)
@media all and (max-width: 400px)
	.slick-slider img
		width: 80%

	.block-gallery .gallery .my-slider
		margin-left: 15%

	.my-slider .prev
		left: -18px
		top: 41%

	.my-slider .next
		right: 53px

	.main-slaider-top__calendar img
		display: block
		width: 14px
		height: 14px

	.top-slaider-prev, .top-slaider-next
		top: 57%

	.info-links-mark
		margin: 10px auto 0 auto

