// @media all and (max-width: 1919px)

// @media all and (max-width: 1599px)

// @media all and (max-width: 1199px)
@media all and (max-width: 1199px)

	section.registr
		.reg_container
			.reg_content
				.form_and_feedback
					.form
						padding: 30px 40px
						.form-your-agree
							label
								text-align: center
					.feedback
						padding-left: 25px
						.block-links
							.block-links-icon
								a
									font-size: 13px
								img
									margin-right: 10px

	.services_sidebar
		.list
			li
				a
					i
						margin-right: 15px
					.info
						font-size: 14px

// @media all and (max-width: 1023px)
@media all and (max-width: 1023px)

	section.registr
		.reg_container
			width: 100%
			.reg_content
				padding-bottom: 25px
				.form_and_feedback
					flex-direction: column
					padding-left: 0
					.form
						width: 90%
						margin: 0 auto
					.feedback
						width: 100%
						h3
							margin-bottom: 15px
						.block-links
							display: flex
							flex-wrap: wrap
							.block-links-icon
								display: block
								width: 33%

	.services_sidebar
		.title
			font-size: 18px
			text-align: center
		.list
			li
				a
					.info
						margin-top: 10px
						margin-bottom: 10px

	.sidebar-main_news-for-registr
		.sidebar-main_title
			h6
				font-size: 18px
				text-align: center
		.sidebar-main_content
			p.date
				font-size: 11px
			a.link
				font-size: 13px
		.sidebar-main_show-more
			a.show-more
				margin: 0 auto

	.sidebar-main
		padding: 0 10px
		.services_sidebar
			.list
				li
					a
						flex-direction: column
						text-align: center


// @media all and (max-width: 767px)
@media all and (max-width: 767px)

	section.registr
		flex-direction: column
		margin-right: 2%
		margin-left: 2%
		.reg_container
			.reg_content
				margin-bottom: 20px
				.reg_title-text
					padding: 30px 35px
					text-align: justify
				.form_and_feedback
					.form
						width: 97%
					.feedback
						.block-links
							.block-links-icon
								width: 50%

	.sidebar-main
		width: 100%
		.services_sidebar
			h6
				text-align: left
			.list
				display: flex
				flex-direction: row
				flex-wrap: wrap
				margin-left: 16px
				li
					width: 50%
					a
						flex-direction: row
						text-align: left
						align-items: center

	.sidebar-main_news-for-registr
		.sidebar-main_title
			h6
				font-size: 21px
				text-align: left
		.sidebar-main_content
			img
				display: none
			p.date
				font-size: 14px
			a.link
				font-size: 18px
		.sidebar-main_show-more
			margin-top: 30px
			a.show-more
				font-size: 18px
				margin-top: 10px

	.services_sidebar
		.title
			font-size: 21px
			margin-top: 10px
			margin-bottom: 35px

// @media all and (max-width: 576px)
@media all and (max-width: 576px)
	section.registr
		.reg_container
			.reg_content
				.form_and_feedback
					.form
						padding: 30px 15px
						form
							h3
								margin-bottom: 40px
							.form-name
								display: flex
								flex-direction: column
								align-items: flex-start
								margin-bottom: 25px
								p
									margin-bottom: 10px
									font-size: 14px
								input
									width: 100%
							.form-birth-date
								.date
									width: 100%
							.form-your-child
								flex-direction: column
								align-items: flex-start
								.form-your-child_title
									p
										font-size: 14px
										margin-bottom: 10px
								.form-your-child_right-block
									flex-direction: column
									width: 100%
									select.your-child
										width: 100%
										margin-bottom: 10px
							.form-country
								flex-direction: column
								align-items: flex-start
								p
									font-size: 14px
									margin-bottom: 10px
								select
									width: 100%
							.form-password
								flex-direction: column
								align-items: flex-start
								p
									font-size: 14px
									margin-bottom: 10px
								.right
									flex-direction: column
									width: 100%
									input
										width: 100%
										margin-bottom: 10px
							.form-captcha
								flex-direction: column
								align-items: flex-start
								.form-captcha_title
									p
										font-size: 14px
										margin-bottom: 10px
								.form-captcha_right-block
									flex-direction: column
									width: 100%
									input
										width: 100%
									.captcha-refresh
										margin: 15px 0
							.form-your-agree
								label
									font-size: 14px
									line-height: 16px


@media all and (max-width: 450px)

	section.registr
		.reg_container
			.reg_content
				.form_and_feedback
					.feedback
						.block-links
							.block-links-icon
								width: 100%
								img
									margin-right: 20px
								a
									font-size: 15px

	.sidebar-main
		.services_sidebar
			.list
				li
					width: 100%
					a
						.info
							font-size: 15px
