// MuseoSlab

@font-face
	font-family: 'MS-100'
	src: url('../fonts/MuseoSlab-100.ttf')
	font-weight: 100
	
@font-face
	font-family: 'MS-300'
	src: url('../fonts/MuseoSlab-300.ttf')
	font-weight: 300

@font-face
	font-family: 'MS-500'
	src: url('../fonts/MuseoSlab-500.ttf')
	font-weight: 500

@font-face
	font-family: 'MS-700'
	src: url('../fonts/MuseoSlab-700.ttf')
	font-weight: 700

@font-face
	font-family: 'MS-900'
	src: url('../fonts/MuseoSlab-900.ttf')
	font-weight: 900

@font-face
	font-family: 'MS-1000'
	src: url('../fonts/MuseoSlab-1000.ttf')
	font-weight: 1000


