@font-face
	font-family: 'Arial'
	src: url(../fonts/Arial.ttf)

@font-face
	font-family: 'Georgia'
	src: url(../fonts/Georgia.ttf)

@font-face
	font-family: 'Times New Roman'
	src: url(../fonts/TimesNewRoman.ttf)