// 404

.f-404-main_container
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: stretch
	flex-wrap: wrap
	padding-top: 50px
	padding-left: 30px
	padding-right: 30px
.f-404-main_content
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	padding-top: 100px
	padding-bottom: 100px
	position: relative
	flex-direction: column
	width: 75%
	background-image: url(../img/zip-404.png)
	background-repeat: no-repeat
	background-size: cover
	border-radius: 10px
	img
		margin-bottom: 40px
		&.logo
			position: absolute
			top: 40px
			right: 50px
	.info
		margin-top: 0
		margin-bottom: 35px
		line-height: 1.6
		color: #4f6c8d
		font-family: $co-reg
		font-size: 16px
	.link
		text-decoration: none
		margin: 0
		padding: 15px 25px
		background-color: $red
		color: $white
		font-size: 15px
		font-family: $co-reg
		border-radius: 30px
		border: none
		@include trans