.about-us_content
	&.advert
		background-color: $white
		padding-top: 0
		padding-right: 0
.advert-about
	background-color: #f8f8f8
	border-radius: 10px
	padding: 40px 25px 50px
.advert-about_title
	margin-bottom: 30px
	.title
		margin: 0
		font-size: 20px
		font-family: $co-bold
		color: #4f6c8d
.advert-about_list
	.list
		list-style-type: none
		margin: 0
		padding: 0
		li
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			margin-bottom: 15px
			font-family: $os
			color: #5c6c7e
			font-size: 14px
			&:last-child
				margin-bottom: 0
			img
				min-width: 50px
				max-width: 50px
				margin-right: 22px
			.bold
				font-weight: 700
				font-size: 14px
				color: #5c6c7e
.advert-statistic
	margin-bottom: 90px
.advert-statistic_title
	@include title-container
	.title
		@include title
.advert-statistic_content
	padding: 20px 0px 20px 25px
	border-radius: 10px
	background-color: #f7f7f7
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	.__col
		max-width: 50%
		padding-right: 25px
		min-width: 50%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: space-between
	.position
		margin-bottom: 25px
		width: 100%
		>.link
			display: block
			background-color: #e2eeee
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: center
			height: 180px
			border-radius: 10px
			flex-direction: column
			text-decoration: none
			border: none
			box-shadow: 0px 5px 19.74px 1.26px rgba(146, 146, 146, 0.1);
			.title
				margin-top: 0
				margin-bottom: 20px
				font-size: 25px
				font-family: $co-bold
				color: #ff6354
			>.link
				font-family: $co-reg
				color: $white
				font-size: 15px
				padding: 12px 19px
				background-color: #24ae87
				margin-left: auto
				margin-right: auto
				text-decoration: none
				@include trans
				border-radius: 20px
				height: auto
		&.blue
			.position_title
				.title
					color: #5392d8
			.position_list
				li
					&.low-percent
						.schedule
							.number
								color: #5392d8
					.schedule
						.scale
							background-color: #5392d8
		&.green
			.position_title
				.title
					color: #24ae87
			.position_list
				li
					&.low-percent
						.schedule
							.number
								color: #24ae87
					.schedule
						.scale
							background-color: #24ae87
		&.purple
			.position_title
				.title
					color: #a670b0
			.position_list
				li
					&.low-percent
						.schedule
							.number
								color: #a670b0
					.schedule
						.scale
							background-color: #a670b0
	.position_title
		margin-bottom: 20px
		.title
			color: $black
			font-size: 22px
			font-family: $co-bold
			margin: 0
			padding-left: 25px
	.position_list
		background-color: $white
		border-radius: 10px
		padding: 25px 35px 40px 40px
		box-shadow: 0px 5px 19.74px 1.26px rgba(146, 146, 146, 0.1);
		.list
			list-style-type: none
			margin: 0
			padding: 0
			li
				margin-bottom: 10px
				&:last-child
					margin-bottom: 0
				&.low-percent
					.schedule
						.number
							color: $blue-font
				.title
					display: block
					font-size: 17px
					font-family: $co-reg
					color: #5c6c7e
					margin-bottom: 8px
				.schedule
					width: 100%
					height: 35px
					position: relative
					background-color: #e2eeee
					border-radius: 10px
					display: block
					line-height: 35px
					.scale
						position: absolute
						left: 0
						top: 0
						bottom: 0
						z-index: 10
						background-color: $blue-font
						border-radius: 10px
					.number
						transform: translateX(20px)
						display: block
						position: relative
						color: $white
						z-index: 11
						font-family: $co-bold
						font-size: 14px

.advert_content_head
	display: grid
	grid-template-columns: 2fr 1fr
	.price
		padding: 35px 25px 30px 35px
		background-color: #f6f6f6
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		.__foot
			text-align: center
			.link
				display: inline-block
				margin-left: auto
				margin-right: auto
				padding: 15px 30px
				font-size: 15px
				font-family: $co-reg
				color: $white
				background-color: #ff6354
				border-radius: 20px
				text-decoration: none
				border: none
				@include trans
		.__head
			.title
				margin-bottom: 15px
				font-size: 26px
				font-family: $co-bold
				color: #4f6c8d
		.__body
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: space-between
			margin-bottom: auto
			.text
				max-width: 160px
				font-size: 17px
				font-family: $co-reg
				color: #4f6c8d
				line-height: 1.6
	.media-kit
		background-color: #fbd53c
		padding: 40px 35px 30px 45px
		.__content
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			align-items: stretch
			.text
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-direction: column
				max-width: 155px
				margin-right: 15px
				.info
					font-family: $co-reg
					font-size: 17px
					color: #5c6c7e
					margin-bottom: auto
					line-height: 2
				.link
					color: $white
					padding: 15px 30px
					text-align: center
					font-size: 15px
					font-family: $co-reg
					border-radius: 20px
					background-color: #24ae87
					@include trans
		.__title
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 30px
			.title
				color: $white
				font-size: 34px
				font-family: $co-bold
				text-shadow: 2px 2px 2px rgba(232,196,52,0.88)
				margin-bottom: 0
			.icon
				color: $white
				font-size: 22px
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				justify-content: center
				cursor: pointer
				@include trans
				border: 2px solid $white
				border-radius: 50%
				width: 44px
				text-decoration: none
				height: 44px
.advert_content_body
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start
	height: 135px
	padding-left: 50px
	padding-right: 50px
	background-image: url(../img/brief-bg.png)
	background-repeat: no-repeat
	background-position: center right
	background-color: #eee
	flex-direction: column
	justify-content: center
	.link
		margin-bottom: 10px
		font-size: 26px
		font-family: $co-bold
		color: #4f6c8d
		line-height: 1
	.info
		margin: 0
		font-size: 17px
		font-family: $co-reg
		color: #5c6c7e
.advert_content_foot
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	position: relative
	.position
		position: relative
		&.faq
			.title
				color: #65607e
		&.about
			.title
				color: #ff6354
		.logo
			z-index: 11
			position: absolute
			left: 31px
			bottom: 28px
		.title
			left: 50%
			position: absolute
			top: 45px
			transform: translateX(-50%)
			color: $white
			font-family: $co-bold
			font-size: 26px
			white-space: nowrap
		.link
			cursor: pointer
			position: absolute
			right: 30px
			bottom: 25px
			width: 44px
			height: 44px
			background-color: $white
			border-radius: 50%
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: center
			font-size: 26px
			color: $black
			@include trans
			border: none
			box-shadow: 0px 6px 13px 0px rgba(41, 48, 46, 0.33);
.about-us_content_slider.advert
	.about-us_content_slider_main
		background-color: #f8f8f8