.ch-b-st-container
	padding: 15px 30px 0 30px
	.pagination-main
		background-color: $white

.ch-b-st_start
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	padding: 15px 20px
	background-color: #f0f6f6
.ch-b-st_start_img
	margin-right: 35px
	min-width: 250px
	img
		border-radius: 50%
		border: 3px solid $white

.ch-b-st_main_sort
	padding-top: 30px
	padding-bottom: 30px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	.add-story
		font-family: $co-reg
		color: $white
		font-size: 15px
		padding: 12px 15px
		background-color: #f45e4f
		@include trans
		border-radius: 30px
		border: none
		margin-right: 20px
	.list
		list-style-type: none
		margin: 0
		padding: 0
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		li
			margin-right: 20px
			border-radius: 30px
			&:last-child
				margin-right: 0
			a
				@include trans
				padding: 12px 15px
				font-size: 15px
				font-family: $co-reg
				border: none
				display: block
				text-decoration: underline
			&.active
				background-color: #f8f8f8
				a
					text-decoration: none

.ch-b-st_main_list
	padding-top: 30px
	margin-left: -30px
	margin-right: -30px
	padding-bottom: 30px
	background-color: #f8f8f8
	.position
		background-color: $white
		border-radius: 5px
		margin-bottom: 15px
		margin-left: 30px
		margin-right: 30px
		padding: 20px
	.position_head
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		margin-bottom: 20px
		.__author
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			.img
				min-width: 40px
				max-width: 40px
				border-radius: 50%
				margin-right: 20px
			.info
				.name
					color: $blue-dark
					font-size: 14px
					font-family: $os
					text-decoration: underline
					display: block
				.city
					margin-top: 5px
					color: #9d9d9d
					font-family: $os
					font-size: 13px
		.__child-info
			margin-left: 120px
			margin-right: 30px
			img
				display: inline-block
				margin-left: 5px
		.__m-hosp-info
			margin-left: 90px
			.title
				display: block
				font-family: $co-reg
				color: #65607e
				font-size: 14px
				margin: 0
				padding: 0
			.info
				color: #9d9d9d
				font-size: 13px
				font-family: $os
			.link
				color: #3c6798
				font-size: 13px
				font-family: $os
	.position_main
		margin-bottom: 20px
		padding-top: 13px
		padding-bottom: 13px
		border-top: 1px solid #f4f4f4
		border-bottom: 1px solid #f4f4f4
		.text
			font-family: $os
			color: #5c6c7e
			font-size: 14px
			margin: 0
	.position_info
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		.read-more
			padding: 12px 15px
			color: #1fa37e
			font-family: $os
			font-size: 14px
			background-color: transparent
			border: 1px solid #1fa37e
			margin-right: 40px
			border-radius: 20px
			@include trans
			line-height: 1
			text-decoration: none
		.add-friend
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			color: #3c6798
			font-size: 13px
			font-family: $co-reg
			line-height: 1
			text-decoration: underline
			margin-right: 40px
			img
				margin-right: 10px
		.comment,
		.views
			font-family: $co-reg
			font-size: 14px
			color: #9d9d9d
			margin-right: 40px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			i
				color: #5392d8
				margin-right: 5px
				display: inline-block
		.only-friends
			margin: 0
			font-family: $os
			font-size: 14px
			color: #9d9d9d
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			span.img
				margin-right: 15px
				width: 30px
				height: 30px
				background-color: #ff6354
				border-radius: 50%
				text-align: center
				line-height: 30px
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				justify-content: center