.block-gallery
	display: flex
	.gallery
		width: 75%
		h2
			font-size: 25px
			line-height: 35px
			font-family: $co-bold
			color: $blue-font
			margin-left: 2.5%
			margin-top: 20px
			margin-bottom: 30px
		&__content
			background: #f8f8f8
		&-slaider
			margin-bottom: 40px
			.main-slaider
				position: relative
				&-top
					display: flex
					align-items: center
					justify-content: space-between
					margin: 30px 2.5% 20px 2.5%
					p
						font-size: 16px
						font-family: $co-reg
						line-height: 35px
						color: $blue-black
						margin-bottom: 0
					&__calendar
						display: flex
						align-items: center
						span
							font-size: 13px
							font-family: $os
							line-height: 15px
							color: $blue-black
							margin-left: 5px
				&-center-block img
					width: 975px
					height: auto
				&-nav
					width: 980px
					margin: 0 1.7%
					&-block
						img
							margin-right: 10px
							width: 235px
							height: 147px
							border-radius: 10px
							overflow: hidden
							cursor: pointer
				&-beetwen-info-links
					display: flex
					justify-content: space-between
					flex-wrap: wrap
					margin: 10px 5% 30px 5%
					.info-links-comment
						display: flex
						align-items: center
						a
							font-size: 13px
							font-family: $os
							line-height: 15px
							color: $blue-dark
							text-decoration: none
							margin-left: 5px
							&:hover
								text-decoration: underline
					.info-links-like
						display: flex
						align-items: center
						&-heart
							height: 15px
							width: 15px
							background: url("../img/slaider-like.png") center/cover no-repeat
							&:hover
								background: url("../img/slaider-like-hover.png") center/cover no-repeat
						a
							font-size: 13px
							font-family: $os
							line-height: 15px
							color: $blue-dark
							text-decoration: none
							margin-left: 5px
							&:hover
								text-decoration: underline
					.info-links-mark
						display: flex
						align-items: center
						&-star
							ul.rating
								position: relative
								display: flex
								width: 88px
								height: 15px
								list-style-type: none
								background: url("../img/slaider-rating.png")
								margin-right: 3px
								li
									height: 15px
									span
										position: absolute
										z-index: 5
										display: block
										width: 18px
										height: 15px
										cursor: pointer
										&:hover
											z-index: 2
											left: 0
											background: url("../img/slaider-rating.png") left bottom
									span.star-1
										left: 0
										&:hover
											width: 18px
									span.star-2
										left: 18px
										&:hover
											left: 0
											width: 36px
									span.star-3
										left: 36px
										&:hover
											left: 0
											width: 54px
									span.star-4
										left: 54px
										&:hover
											left: 0
											width: 72px
									span.star-5
										left: 72px
										&:hover
											left: 0
											width: 88px
						a
							font-size: 13px
							font-family: $os
							line-height: 15px
							color: $blue-dark
							text-decoration: none
							margin-left: 2px
							&:hover
								text-decoration: underline
					.info-links-add
						display: flex
						align-items: center
						a
							border: 1px solid #2ead73
							border-radius: 44px
							padding: 10px 14px
							font-size: 13px
							font-family: $os
							line-height: 15px
							color: $blue-dark
							text-decoration: none
							img
								margin-right: 5px
							&:hover
								text-decoration: underline
							&.one
								margin-right: 10px
				&-beetwen-hashtag
					display: flex
					align-items: center
					flex-wrap: wrap
					margin: 10px 5% 30px 5%
					a
						font-size: 15px
						line-height: 24px
						font-family: $co-reg
						color: #b8c1cc
						margin-right: 15px
						&:hover
							color: #627abc
							text-decoration: none
				&-button
					border-radius: 44px
					border: 1px solid #2ead73
					padding: 17px 24px 19px 24px
					margin: 30px auto 70px auto
					width: 240px
					a
						font-size: 15px
						line-height: 20px
						font-family: $co-reg
						color: $blue-dark
						text-decoration: none
						border-bottom: 1px dotted $blue-dark
		&-comments
			padding-bottom: 40px
			margin-bottom: 40px
			h3
				font-size: 25px
				line-height: 35px
				font-family: $co-bold
				color: $blue-font
				margin-left: 2.5%
				margin-top: -30px
				margin-bottom: 30px
			&__block
				background-color: #ffffff
				margin: 0px 1.5%
				border-radius: 8px
				padding: 2.5%
				.block-title
					height: 40px
					display: flex
					position: relative
					&-photo
						margin-right: 15px
					&__name
						margin-right: 20px
						h4
							font-size: 14px
							line-height: 15px
							font-family: $os
							color: #3f3f3f
							font-weight: 700
							margin-bottom: 7px
							margin-top: 0
						p
							font-size: 13px
							line-height: 15px
							font-family: $os
							color: #9d9d9d
					&-link
						margin-top: -3px
						a
							font-size: 13px
							font-family: $co-reg
							line-height: 15px
							color: $blue-dark
							border-bottom: 1px dotted $blue-dark
							&:hover
								text-decoration: none
					&-date
						display: flex
						position: absolute
						font-size: 13px
						line-height: 15px
						font-family: $co-reg
						color: #9d9d9d
						margin-top: 1px
						right: 0
						img
							display: inline-block
							margin-top: -5px
							margin: -5px 9px 0 30px
				.block-text
					font-size: 14px
					font-family: $os
					line-height: 25px
					color: $blue-black
					margin-top: 20px
					margin-bottom: 15px
				.block-feedback
					display: flex
					align-items: center
					&-link
						font-size: 13px
						font-family: $co-reg
						line-height: 15px
						color: $blue-dark
						border-bottom: 1px dotted $blue-dark
						margin-left: 17px
						&:hover
							text-decoration: none
			&__with-comments
				margin-top: 15px
				.feedback-comments
					margin-left: 3.5%
					.underline
						height: 1px
						background: #f4f4f4
						margin-bottom: 20px
						margin-top: 30px
						margin-left: -3.5%
					.block-text a
						text-decoration: underline
						font-weight: 700
					.block-photo
						display: flex
						justify-content: space-between
						flex-wrap: wrap
						margin-bottom: 25px
						img
							display: block
						&__last
							position: relative
							a
								position: absolute
								top: 33%
								right: 26%
								font-size: 36px
								line-height: 36px
								color: #ffffff
								font-family: $co-reg
								text-align: center
				.feedback-input
					position: relative
					margin-top: 25px
					textarea
						width: 100%
						height: 185px
						border-radius: 8px
						border: 2px solid #f2f7f8
						outline: none
						font-size: 15px
						font-family: $os
						line-height: 20px
						padding: 20px 70px 20px 20px
						resize: none
					&__block-img
						position: absolute
						top: 12px
						right: 22px
						display: flex
						flex-direction: column
						cursor: pointer
					&-icon-img
						margin-bottom: 5px
				.feedback-button
					margin-top: 40px
					margin-bottom: 50px
					button[type='submit']
						font-size: 15px
						line-height: 20px
						font-family: $co-reg
						color: #ffffff
						background-color: #24ae87
						border-radius: 44px
						padding: 18px 42px 21px 42px
						border: none
						&:hover
							text-decoration: underline
			&__more
				text-align: center
				border: 1px solid #2ead73
				border-radius: 44px
				padding: 17px 46px
				width: 200px
				margin: 0 auto
				margin-top: 30px
				a
					font-size: 15px
					line-height: 20px
					font-family: $co-reg
					color: $blue-dark
					text-decoration: none
					border-bottom: 1px dotted $blue-dark
			&__navigation
				display: flex
				justify-content: center
				margin-top: 30px
				.arrow-left
					height: 40px
					width: 40px
					border-radius: 100%
					background-color: #fff
					margin-right: 16px
					cursor: pointer
					&:after
						content: "\003C"
						font-size: 22px
						padding-left: 12px
						line-height: 35px
					&:hover
						background-color: #2ead73
						color: #ffffff
				.one-page
					height: 40px
					width: 40px
					border-radius: 100%
					background-color: #fff
					margin-right: 16px
					cursor: pointer
					&:after
						content: "1"
						font-size: 14px
						line-height: 40px
						margin-left: 16px
					&:hover
						background-color: #2ead73
						color: #ffffff
				.two-page
					height: 40px
					width: 40px
					border-radius: 100%
					background-color: #fff
					margin-right: 16px
					cursor: pointer
					&:after
						content: "2"
						font-size: 14px
						line-height: 40px
						margin-left: 16px
					&:hover
						background-color: #2ead73
						color: #ffffff
				.arrow-right
					height: 40px
					width: 40px
					border-radius: 100%
					background-color: #fff
					cursor: pointer
					&:after
						content: "\003E"
						font-size: 22px
						padding-left: 15px
						line-height: 36px
					&:hover
						background-color: #2ead73
						color: #ffffff
			&__your-comments
				margin: 0 2.5%
				h3
					margin-top: 40px
					font-size: 25px
					line-height: 35px
					font-family: $co-bold
					color: $blue-font
				.feedback-input
					margin-top: 25px
					textarea
						width: 100%
						border-radius: 8px
						border: 2px solid #f2f7f8
						outline: none
						font-size: 15px
						font-family: $os
						line-height: 20px
						padding: 20px 10px 120px 20px
						resize: none
				.feedback-button
					margin-top: 40px
					margin-bottom: 50px
					a
						font-size: 15px
						line-height: 20px
						font-family: $co-reg
						color: #ffffff
						background-color: #24ae87
						border-radius: 44px
						padding: 18px 42px 21px 42px
		&-info
			display: flex
			flex-wrap: wrap
			align-items: stretch
			margin: 0 2.5% 50px 2.5%
			.left-block
				display: flex
				flex-wrap: wrap
				width: 66.6%
				.line
					position: relative
					width: 50%
					background: #a670b0
					padding: 25px 40px 50px 20px
					a.lineea
						font-size: 20px
						line-height: 25px
						font-family: $co-reg
						color: #ffffff
						border-bottom: 1px solid #ffffff
						&:hover
							text-decoration: none
					p
						font-size: 15px
						font-family: $os
						color: #ffffff
						line-height: 25px
						margin-top: 40px
						margin-bottom: 60px
					a.link-lineea
						font-size: 15px
						line-height: 20px
						font-family: $co-reg
						color: #ffffff
						background: #24ae87
						border-radius: 44px
						padding: 18px 28px
						box-shadow: 0px 0px 60px -11px rgba(0,0,0,0.75)
					img.lineea
						position: absolute
						right: 39px
						bottom: 54px
				.calculations
					position: relative
					width: 50%
					background: #2ead73
					padding: 25px 40px 50px 20px
					a.calculation
						font-size: 20px
						line-height: 25px
						font-family: $co-reg
						color: #ffffff
						border-bottom: 1px solid #ffffff
						&:hover
							text-decoration: none
					p
						width: 80%
						font-size: 15px
						font-family: $os
						color: #ffffff
						line-height: 25px
						margin-top: 12px
						margin-bottom: 60px
					a.link-calculation
						font-size: 15px
						line-height: 20px
						font-family: $co-reg
						color: #ffffff
						background: #627abc
						border-radius: 44px
						padding: 18px 28px
						box-shadow: 0px 0px 60px -11px rgba(0,0,0,0.75)
					img.calculation
						position: absolute
						right: 50px
						bottom: 35px
				.customer-feedback
					position: relative
					width: 50%
					background: #627abc
					padding: 25px 40px 50px 20px
					a.customer
						font-size: 20px
						line-height: 25px
						font-family: $co-reg
						color: #ffffff
						border-bottom: 1px solid #ffffff
						&:hover
							text-decoration: none
					p
						font-size: 15px
						font-family: $os
						color: #ffffff
						line-height: 25px
						margin-top: 40px
						margin-bottom: 60px
					a.link-customer-feedback
						font-size: 15px
						line-height: 20px
						font-family: $co-reg
						color: #ffffff
						background: #24ae87
						border-radius: 44px
						padding: 18px 28px
						box-shadow: 0px 0px 60px -11px rgba(0,0,0,0.75)
					img.customer
						position: absolute
						right: 40px
						bottom: 35px
				.select-name
					position: relative
					width: 50%
					background: #f44d69
					padding: 25px 40px 50px 20px
					a.select
						font-size: 20px
						line-height: 25px
						font-family: $co-reg
						color: #ffffff
						border-bottom: 1px solid #ffffff
						&:hover
							text-decoration: none
					p
						font-size: 15px
						font-family: $os
						color: #ffffff
						line-height: 25px
						margin-top: 40px
						margin-bottom: 60px
					a.link-select-name
						font-size: 15px
						line-height: 20px
						font-family: $co-reg
						color: #ffffff
						background: #24ae87
						border-radius: 44px
						padding: 18px 28px
						box-shadow: 0px 0px 60px -11px rgba(0,0,0,0.75)
					img.select
						position: absolute
						right: 47px
						bottom: 36px
			.right-block
				width: 33.3%
				background: url("../img/gallery-info-bg-5.png") center/cover no-repeat
				padding: 25px 40px 50px 20px
				h2
					font-size: 20px
					margin-bottom: 20px
				p
					font-size: 15px
					font-family: $os
					line-height: 25px
					color: $blue-dark
					margin-bottom: 295px
				a
					font-size: 15px
					line-height: 20px
					font-family: $co-reg
					color: #ffffff
					background: #24ae87
					border-radius: 44px
					padding: 18px 28px
					box-shadow: 0px 0px 60px -11px rgba(0,0,0,0.75)
		&-info-text
			padding-bottom: 60px
			margin: 0 30px 50px 35px
			&__button
				margin-top: 30px
				margin-left: 30px
				a
					font-size: 14px
					font-family: $os
					line-height: 35px
					color: $blue-dark
					border: 2px solid #f3f3f3
					border-radius: 22px
					padding: 7px 13px
					background-color: #ffffff
		&-photo-slaider
			margin-bottom: 40px
			h2
				font-size: 25px
				line-height: 35px
				font-family: $co-bold
				color: $blue-font
				margin-left: 2.5%
				margin-top: -30px
				margin-bottom: 30px
			.my-slider
				margin: 0 auto
				&-one a img
					width: 202px
					height: 142px

.slick-slider .main-slaider .main-slaider-center-block img
	display: block
	width: 100%
	height: 100%
	object-fit: cover

.slick-slider .main-slaider .main-slaider-nav img
	display: block
	width: 100%
	height: 100%
	object-fit: cover

.top-slaider-prev
	background: url("../img/arrow-left-slider-photo.png")
	height: 40px
	width: 40px
	position: absolute
	left: 50px
	top: 50%
	cursor: pointer
	z-index: 1
	&:hover
		background: url("../img/arrow-left-slider-photo-hover.png")

.top-slaider-next
	background: url("../img/arrow-right-slider-photo.png")
	height: 40px
	width: 40px
	position: absolute
	top: 50%
	right: 50px
	cursor: pointer
	z-index: 1
	&:hover
		background: url("../img/arrow-right-slider-photo-hover.png")


.main-slaider-prev
	background: url("../img/arrow-left-slider-photo.png")
	position: absolute
	height: 40px
	width: 40px
	left: 5px
	top: 50%
	transform: translateY(-20px)
	cursor: pointer
	z-index: 1
	&:hover
		background: url("../img/arrow-left-slider-photo-hover.png")

.main-slaider-next
	background: url("../img/arrow-right-slider-photo.png")
	position: absolute
	width: 40px
	height: 40px
	top: 50%
	transform: translateY(-20px)
	cursor: pointer
	z-index: 1
	right: 15px
	&:hover
		background: url("../img/arrow-right-slider-photo-hover.png")

.my-slider .prev
	background: url("../img/arrow-left-slider-photo.png")
	height: 40px
	width: 40px
	position: absolute
	left: -18px
	top: 33%
	cursor: pointer
	z-index: 1
	&:hover
		background: url("../img/arrow-left-slider-photo-hover.png")

.my-slider .next
	background: url("../img/arrow-right-slider-photo.png")
	position: absolute
	width: 40px
	height: 40px
	top: 43%
	transform: translateY(-20px)
	cursor: pointer
	z-index: 1
	right: -5px
	&:hover
		background: url("../img/arrow-right-slider-photo-hover.png")
