.lineers-container
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
.lineers-title
	@include title-container
	width: 100%
	.title
		@include title
.lineers-content
	width: 75%
	background-color: #f8f8f8
	padding: 20px
.lineers-content_banner
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: stretch
	margin-bottom: 30px
.lineers-content_banner_info
	background-color: #a670b0
	color: $white
	padding: 25px 25px 25px 30px
	position: relative
	.icon
		font-size: 80px
		position: absolute
		bottom: 35px
		right: 45px
		color: $white
		line-height: 1
	.title
		border-bottom: 1px solid #be97c5
		// padding-bottom: 0px
		margin-bottom: 35px
		margin-top: 0
		font-family: $co-reg
		font-size: 20px
		display: inline-block
	.info
		font-family: $os
		font-size: 15px
		line-height: 1.6
		margin: 0
.lineers-content_banner_img
	position: relative
	.link
		position: absolute
		right: 30px
		bottom: 30px
		color: $white
		background-color: #24ae87
		font-family: $co-reg
		font-size: 15px
		padding: 17px 25px 17px
		border: none
		outline: 0
		line-height: 1
		white-space: nowrap
		@include trans
		border-radius: 30px
.lineers-content_list
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	padding-bottom: 30px
	.position
		width: 48%
		max-width: 48%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		margin-bottom: 15px
		&.not-ready
			.position_content
				.__img
					position: relative
					background-color: #5392d8
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: center
					justify-content: center
					.not-ready-text
						margin-left: 10px
						font-size: 17px
						font-family: $co-bold
						color: $white
					img
						width: auto
						height: auto
	.position_info
		min-width: 85px
		max-width: 85px
		position: relative
		.title
			white-space: normal
			font-family: $os
			font-size: 14px
			color: #303030
			margin-bottom: 0
			line-height: 1.6
			margin-top: 15px
		img
			border-radius: 50%
	.position_content
		flex: auto
		.__img
			min-height: 105px
			margin-bottom: 7px
			img
				width: 100%
				height: 100%
				object-fit: cover