.pens-calc_container
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.pens-calc_title
	width: 100%
	@include title-container
	.title
		@include title

.pens-calc_content
	background-color: #f8f8f8
	width: 75%
	padding-right: 30px
	padding-left: 75px
	padding-top: 25px

.pens-calc_content_start
	padding-right: 20px
	margin-bottom: 60px
	p
		font-family: $os
		font-size: 17px
		margin-bottom: 10px
		margin-top: 0
		a
			color: #5392d8
			text-decoration: underline
.pens-calc_content_steps
	.step
		margin-bottom: 50px
	.step_title
		margin-bottom: 35px
		.title
			font-family: $co-bold
			font-size: 24px
			color: #4f6c8d
			margin: 0
			.red
				color: #ff6354
	.step_info_type
		margin-top: 30px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: space-between
		background-color: #ecf8f9
		padding: 20px 30px
		>div
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
		.sub-title
			font-size: 15px
			font-family: $os
			color: #4f6c8d
			display: inline-block
			margin-right: 5px
		.__dropdown
			position: relative
			&.open
				.btn_dropdown
					border-radius: 25px 25px 0 0
					&:after
						transform: translateY(-50%) rotate(-45deg)
					&:before
						transform: translateY(-50%) rotate(45deg)
				.list
					opacity: 1
					visibility: visible
			.list
				list-style-type: none
				margin: 0
				padding: 0
				border: 1px solid #24ae87
				border-top: none
				border-radius: 0 0 25px 25px
				@include trans
				position: absolute
				top: 100%
				left: 0
				right: 0
				max-height: 250px
				overflow-y: auto
				background-color: $white
				opacity: 0
				visibility: hidden
				li
					cursor: pointer
					padding: 5px 10px
					font-size: 15px
					font-family: $os
					color: #4f6c8d
					&:nth-child(even)
						background-color: #f9f9f9
			.btn_dropdown
				color: $white
				position: relative
				padding: 10px 25px
				padding-right: 55px
				background-color: #24ae87
				font-family: $co-reg
				font-size: 15px
				border-radius: 35px
				line-height: 1
				border: none
				outline: 0
				cursor: pointer
				@include trans
				&:after
					content: ''
					display: block
					position: absolute
					width: 10px
					height: 1px
					top: 50%
					right: 22px
					@include trans
					background-color: $white
					transform: translateY(-50%) rotate(45deg)
				&:before
					content: ''
					display: block
					position: absolute
					width: 10px
					height: 1px
					top: 50%
					right: 15px
					@include trans
					background-color: $white
					transform: translateY(-50%) rotate(-45deg)
		.input-text
			width: 85px
			height: 30px
			background-color: $white
			color: #4f6c8d
			font-size: 14px
			font-family: $co-reg
			border: 1px solid rgb(188, 215, 217)
			box-shadow: 0px 5px 10.34px 0.66px rgba(82, 109, 111, 0.11)
			border-radius: 25px
			padding-left: 10px
			padding-right: 10px
			text-align: center
			&:focus
				outline: 0
	.__buttons
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		margin-top: 45px
		.download-link
			color: $white
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: center
			padding: 12px 55px
			font-family: $co-reg
			font-size: 15px
			background-color: #24ae87
			cursor: pointer
			border-radius: 20px
			text-decoration: none !important
			@include trans
			line-height: 1
			margin: 0 10px
			img
				margin-right: 5px
	.step_info
		margin-left: -45px
		background-color: $white
		padding: 35px 45px 40px 45px
		.info
			color: #5c6c7e
			font-family: $os
			font-size: 15px
			margin-bottom: 15px
		table.work
			width: 100%
			text-align: center
			thead
				background-color: #4f6c8d
				color: $white
				tr
					td
						position: relative
						padding: 15px 20px
						font-family: $co-reg
						font-size: 15px
						white-space: nowrap
						.btn_month
							margin-left: 5px
							color: $white
							outline: 0
							border: none
							background-color: #24ae87
							padding: 5px 7px
							border-radius: 20px
							cursor: pointer
						&:after
							content: ''
							position: absolute
							height: 25px
							width: 2px
							top: 50%
							right: 0
							transform: translateY(-50%)
							background-color: #5682b3
						&:last-child
							&:after
								content: none
			tbody
				tr
					&:nth-child(even)
						background-color: #ecf8f9
					td
						padding: 5px 0
						font-size: 15px
						color: #4f6c8d
						font-family: $os
						.input-text
							width: 85px
							height: 30px
							background-color: $white
							color: #4f6c8d
							font-size: 14px
							font-family: $co-reg
							border: 1px solid rgb(188, 215, 217)
							box-shadow: 0px 5px 10.34px 0.66px rgba(82, 109, 111, 0.11)
							border-radius: 25px
							padding-left: 10px
							padding-right: 10px
							text-align: center
							&:focus
								outline: 0
						.num
							float: left
							padding-left: 25px
							color: #93a5b9
		table.res
			width: 100%
			text-align: left
			thead
				background-color: #4f6c8d
				color: $white
				tr
					td
						position: relative
						padding: 15px 20px
						font-family: $co-reg
						font-size: 15px
						white-space: nowrap
						.btn_month
							margin-left: 5px
							color: $white
							outline: 0
							border: none
							background-color: #24ae87
							padding: 5px 7px
							border-radius: 20px
							cursor: pointer
						&:after
							content: ''
							position: absolute
							height: 25px
							width: 2px
							top: 50%
							right: 0
							transform: translateY(-50%)
							background-color: #5682b3
						&:first-child
							padding-left: 65px
						&:last-child
							padding-left: 45px
							&:after
								content: none
						&:nth-child(2)
							text-align: center
			tbody
				tr
					&:nth-child(even)
						background-color: #ecf8f9
					td
						padding: 10px 0
						font-size: 15px
						color: #4f6c8d
						font-family: $os
						position: relative
						&:nth-child(2)
							text-align: center
							font-weight: 700
						&:last-child
							padding-left: 45px
							color: #93a5b9
						&:first-child
							padding-left: 65px
						.input-text
							width: 85px
							height: 30px
							background-color: $white
							color: #4f6c8d
							font-size: 14px
							font-family: $co-reg
							border: 1px solid rgb(188, 215, 217)
							box-shadow: 0px 5px 10.34px 0.66px rgba(82, 109, 111, 0.11)
							border-radius: 25px
							padding-left: 10px
							padding-right: 10px
							text-align: center
							&:focus
								outline: 0
						.num
							position: absolute
							top: 50%
							left: 25px
							transform: translateY(-50%)
							color: #93a5b9
	.step_info_reg
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		.__btn
			min-width: 240px
			.link
				color: $white
				font-family: $co-reg
				@include trans
				display: block
				font-size: 15px
				padding: 18px 35px
				line-height: 1
				border-radius: 30px
				background-color: #24ae87
		.__text
			margin-right: 40px
			p
				color: #5c6c7e
				font-family: $os
				font-size: 15px
				&:last-child
					margin-bottom: 0

.pens-calc_content_more
	margin-left: -75px
	margin-right: -30px
	.informers_content_usage
		background-color: #d9e0e5
	.informers_content_usage_title
		text-align: center
		.title
			color: #8b9da9
			font-family: $co-reg
			font-size: 17px