.search-main_container
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
.search-main_title
	width: 100%
	@include title-container
	.title
		@include title
.search-main_content
	width: 75%
	background-color: #f8f8f8
	padding: 30px
.search-main_content_container
	background-color: $white
	padding: 35px 45px 60px
	.pagination-main
		background-color: transparent
		padding-top: 50px
		padding-bottom: 30px
.search-main_content_form
	.input-container
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 15px
		.sub-title
			width: 100%
			margin-bottom: 15px
			font-family: $os
			font-size: 14px
			color: #b1b9c4
		.__sub-container
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			align-items: center
			width: 100%
			.input-text
				min-width: 80%
				margin-right: auto
				padding: 12px 15px
				border: 1px solid #dbe2e6
				border-radius: 5px
				font-family: $co-reg
				font-size: 14px
				color: #4f6c8d
				outline: 0
				@include trans
				box-shadow: 0px 5px 15.04px 0.96px rgba(166, 166, 166, 0.16)
				&::placeholder
					color: #d3d1d1
				&:focus
					border-color: #4f6c8d
			.btn-submit
				background-color: #24ae87
				width: auto
				flex: auto
				border: none
				outline: 0
				padding: 0
				margin: 0
				margin-left: 30px
				line-height: 1
				padding: 18px 0
				border-radius: 30px
				color: $white
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				justify-content: center
				font-size: 15px
				font-family: $co-reg
				@include trans
				i
					margin-right: 12px
	.checkbox-container
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 15px
		.sub-title
			width: 100%
			margin-bottom: 25px
			font-family: $os
			font-size: 14px
			color: #b1b9c4
		.__sub-container
			position: relative
			margin-right: 15px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			margin-bottom: 15px
			.input-checkbox
				position: absolute
				margin: 0
				padding: 0
				width: 100%
				height: 100%
				top: 0
				bottom: 0
				left: 0
				right: 0
				opacity: 0
				z-index: 2
				cursor: pointer
				&:checked
					&+label
						&:before
							content: '\2714'
			label
				position: relative
				padding-left: 23px
				font-family: $co-reg
				font-size: 14px
				color: #4f6c8d
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				font-weight: normal
				margin: 0
				&:before
					content: ''
					display: block
					position: absolute
					top: 1px
					left: 0
					width: 15px
					height: 15px
					line-height: 15px
					color: #24ae87
					font-size: 16px
					border: 1px solid #d9e0e5


.search-main_content_result
	margin-top: 30px
	margin-bottom: 30px
	.sub-title
		font-size: 17px
		margin: 0
		font-family: $os
		color: #5c6c7e
		margin-bottom: 25px
		.bold
			color: #24ae87
			font-weight: 900

.search-main_content_result_list
	.position
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		padding-top: 26px
		padding-bottom: 28px
		border-bottom: 1px solid #e5e5e5
		&:first-child
			border-top: 1px solid #e5e5e5
		&.asks
			.position_info
				border-color: #5392d8
			.position_btn
				.link
					border-color: #5392d8
					color: #5392d8
		&.encyclopedia
			.position_info
				border-color: #24ae87
			.position_btn
				.link
					border-color: #24ae87
					color: #24ae87
		&.consult
			.position_info
				border-color: #a670b0
			.position_btn
				.link
					border-color: #a670b0
					color: #a670b0
		&.posts
			.position_info
				border-color: #627abc
			.position_btn
				.link
					border-color: #627abc
					color: #627abc
		&.hosps
			.position_info
				border-color: #ff6354
			.position_btn
				.link
					border-color: #ff6354
					color: #ff6354
	.position_btn
		min-width: 160px
		.link
			font-family: $co-reg
			font-size: 13px
			color: $black
			padding: 10px 0
			display: block
			text-align: center
			border: 1px solid $black
			white-space: nowrap
			@include trans
	.position_info
		padding-left: 23px
		border-left: 4px solid $black
		flex: auto
		margin-right: 25px
		.title
			margin-bottom: 0px
			display: block
			font-family: $co-reg
			font-size: 19px
			color: #3c6798
		.text
			font-family: $os
			font-size: 14px
			margin: 0
			color: #5c6c7e