.services-start
	background-color: $white
	width: 100%
.services-start_title
	text-align: center
	padding-top: 40px
	padding-bottom: 40px
	.title
		line-height: 1
		@include title
.services-start_content
	.serv-row
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
	.serv-full-row
		display: grid
		grid-template-columns: 1fr 1fr
		.position
			&:first-child
				background-color: #edf5f8
			&:last-child
				background-color: #f5f5f5
			a
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: stretch
				flex-direction: row
				position: relative
				height: 350px
				img
					position: absolute
					top: 0
					bottom: 0
					left: 0
			.right-side,
			.left-side
				width: 50%
				min-width: 50%
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				height: 100%
				flex-direction: column
				align-items: center
				justify-content: center
	.position
		overflow: hidden
		&:first-child
			background-color: #f6f5ec
		&:nth-child(2)
			background-color: #f9f9f9
		&:nth-child(3)
			background-color: #ebebeb
		&:last-child
			background-color: #f9f9f9
		a
			padding-top: 30px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-start
			text-decoration: none
			text-align: center
			height: 100%
		.title
			text-decoration: underline
			padding-left: 30px
			padding-right: 30px
			color: #4f6c8d
			font-family: $co-bold
			font-size: 19px
			margin: 0
			margin-bottom: 15px
		.info
			// text-decoration: none !important
			margin: 0
			margin-bottom: 15px
			font-size: 15px
			font-family: $os
			color: #4f6c8d
			padding-left: 30px
			padding-right: 30px
		img
			margin-top: auto
			@include trans

.services-info
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
.services-info_content
	width: 75%



.services-info_content_title
	background-color: $white
	padding-left: 30px
	padding-top: 30px
	padding-bottom: 30px
	padding-right: 30px
	.title
		@include title


.sidebar-main.services
	.comments
		padding-left: 0
		padding-right: 0

.services-info_content_list
	background-color: #f8f8f8
	padding: 25px 30px
	.position
		background-color: $white
		padding: 15px 20px
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
	.position_head
		a
			display: inline-block
			margin-bottom: 20px
			color: #65607e
			font-family: $co-reg
			font-size: 25px
			text-decoration: underline
			border: none
	.position_body
		margin-bottom: 15px
		.text
			margin: 0
			font-size: 15px
			font-family: $os
			color: #5c6c7e
	.position_foot
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 15px
		border-top: 1px solid #f2f2f2

		.__info
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: space-between
			.pos
				margin-left: 10px
				font-size: 14px
				font-family: $co-reg
				color: #9d9d9d
				i
					color: #5392d8
					padding-right: 5px
		.__author
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			.img
				min-width: 40px
				max-width: 40px
				border-radius: 50%
				margin-right: 20px
			.info
				.name
					color: $blue-dark
					font-size: 14px
					font-family: $os
					text-decoration: underline
					display: block
				.city
					margin-top: 5px
					color: #9d9d9d
					font-family: $os
					font-size: 13px
		.__child-info
			// margin-left: 120px
			// margin-right: 30px
			img
				display: inline-block
				margin-left: 5px


.services-reviews
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: stretch
.services-reviews_content
	width: 75%
	background-color: $white
	padding: 30px

.services-reviews_content_title
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: flex-start
	margin-bottom: 30px
	.title
		@include title
		margin-right: 20px
	.link
		color: #3c6798
		font-family: $os
		font-size: 14px
		padding: 4px 8px
		border: 2px solid #f3f3f3
		border-radius: 10px
		@include trans


.services-reviews_content_list
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	.position
		padding-right: 60px
		margin-bottom: 50px
		&:first-child
			margin-left: 0
		&:nth-child(3),
		&:nth-child(6)
			padding-right: 30px
	.position_head
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		margin-bottom: 15px
		.img
			margin-right: 20px
			width: 40px
			height: 40px
			border-radius: 50%
			img
				width: 100%
				height: 100%
				object-fit: cover
		.info
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			justify-content: flex-start
			.name
				color: #3f3f3f
				font-size: 14px
				font-family: $os
				margin-bottom: 0px
			.city
				color: #9d9d9d
				font-size: 13px
				font-family: $os
				margin: 0
	.position_link
		margin-bottom: 10px
		a.link
			display: block
			color: #3c6798
			font-family: $co-reg
			font-size: 16px
			text-decoration: underline
			border: none
	.position_info
		.text
			margin: 0
			font-family: $os
			font-size: 14px
			color: #5c6c7e


.services-reviews_sidebar
	width: 25%
	.pos-cons
		background-color: #ebf5f7
		padding-top: 40px
		padding-left: 30px
		position: relative
		overflow: hidden
		height: 370px
		.link
			text-decoration: underline
			color: #4f6c8d
			font-family: $co-bold
			font-size: 19px
			margin: 0
			display: inline-block
			border: none
	.pos-enc
		height: 270px
		width: 100%
		background-color: #5392d8
		position: relative
		padding-top: 40px
		padding-left: 30px
		.link
			color: $white
			margin-bottom: 10px
			display: inline-block
			text-decoration: underline
			font-size: 19px
			font-family: $co-bold
			border: none
		.info
			color: $white
			font-size: 15px
			margin: 0
			font-family: $os
		img
			position: absolute
			bottom: 20px
			right: 40px