.sidebar-main_news-for-registr
	.sidebar-main_title
		h6
			font-size: 21px
			line-height: 35px
			font-family: $co-bold
			color: $purple-black
	.sidebar-main_content
		img
			margin-bottom: -13px
			width: 100%
		p.date
			font-size: 12px
			font-family: $os
			line-height: 25px
			color: $blue-black
			margin-top: 25px
			margin-bottom: 5px
		a.link
			font-size: 15px
			font-family: $co-reg
			line-height: 25px
			color: $blue-dark
	.sidebar-main_show-more
		display: flex
		justify-content: flex-end
		margin-top: 16px
		a.show-more
			font-size: 14px
			line-height: 35px
			font-family: $os
			color: $blue-dark
			border: 2px solid #f3f3f3
			border-radius: 20px
			padding: 0 10px

